{
  "name": "sip-connector",
  "version": "25.4.0",
  "description": "Module for connect to Vinteo server",
  "keywords": [
    "webrtc",
    "Vinteo"
  ],
  "bugs": {
    "url": "https://github.com/Krivega/sip-connector/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Krivega/sip-connector.git"
  },
  "license": "MIT",
  "author": {
    "name": "Krivega Dmitriy",
    "email": "mr.krivega@gmail.com",
    "url": "https://krivega.com"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    },
    "./doMock": {
      "types": "./dist/doMock.d.ts",
      "import": "./dist/doMock.js",
      "require": "./dist/doMock.cjs",
      "default": "./dist/doMock.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "build:demo": "vite build --config vite.demo.config.ts",
    "cert": "rm -rf .cert && mkdir -p .cert && mkcert -key-file ./.cert/key.pem -cert-file ./.cert/cert.pem 'localhost'",
    "lint": "yarn lint:ts && yarn lint:js",
    "lint:js": "yarn lint:js:src && yarn lint:js:demo",
    "lint:js:demo": "eslint demo --ext ts,tsx --report-unused-disable-directives --max-warnings 0 --cache --cache-strategy=content",
    "lint:js:src": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0 --cache --cache-strategy=content",
    "lint:ts": "tsc",
    "prepare": "husky",
    "prepublishOnly": "yarn build",
    "preview": "vite preview",
    "release": "standard-version && npm run release:publish && npm publish --access=public --registry=https://registry.npmjs.org/",
    "release:alpha": "standard-version --prerelease alpha && npm run release:publish && npm publish --tag alpha --registry=https://registry.npmjs.org/",
    "release:major": "standard-version --release-as major && npm run release:publish && npm publish --access=public --registry=https://registry.npmjs.org/",
    "release:pre": "standard-version --prerelease && npm run release:publish && npm publish --tag prerelease --registry=https://registry.npmjs.org/",
    "release:publish": "git push --follow-tags",
    "start": "vite --config vite.demo.config.ts",
    "start:builded": "yarn build:demo && http-server demoDist -c-1 -o --cors",
    "test": "jest",
    "test:ci": "cross-env CI=true jest",
    "test:coverage": "yarn test:ci --no-cache --coverage",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@krivega/cancelable-promise": "^1.1.4",
    "@krivega/jssip": "^5.6.0",
    "@krivega/timeout-requester": "^1.0.0",
    "debug": "^4.4.3",
    "events-constructor": "^2.1.1",
    "lodash": "^4.17.23",
    "repeated-calls": "^2.4.0",
    "sequent-promises": "^2.0.1",
    "stack-promises": "^2.0.4",
    "ts-debounce": "^4.0.0",
    "ua-parser-js": "^2.0.9",
    "webrtc-mock": "^1.2.1",
    "xstate": "^5.28.0"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.28.5",
    "@commitlint/cli": "^20.4.1",
    "@commitlint/config-conventional": "^20.4.1",
    "@eslint/compat": "^2.0.2",
    "@krivega/eslint-config": "^1.1.14",
    "@types/debug": "^4.1.12",
    "@types/dom-mediacapture-transform": "^0.1.11",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.23",
    "cross-env": "^10.1.0",
    "http-server": "^14.1.1",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jest-extended": "^7.0.0",
    "jest-junit": "^16.0.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "standard-version": "^9.5.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "tsc-files": "^1.1.4",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-dts": "^4.5.4",
    "vite-tsconfig-paths": "^6.1.1",
    "webrtc-adapter": "^9.0.3"
  },
  "peerDependencies": {
    "@krivega/cancelable-promise": "^1.1.4",
    "@krivega/jssip": "^5.6.0",
    "@krivega/timeout-requester": "^1.0.0",
    "debug": "^4.4.3",
    "events-constructor": "^2.1.1",
    "lodash": "^4.17.23",
    "repeated-calls": "^2.4.0",
    "sequent-promises": "^2.0.1",
    "stack-promises": "^2.0.4",
    "ts-debounce": "^4.0.0",
    "ua-parser-js": "^2.0.9",
    "webrtc-mock": "^1.2.1",
    "xstate": "^5.26.0"
  },
  "packageManager": "yarn@1.22.22"
}
